{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "app/globals.scss",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/shadcn/components",
    "utils": "@/app/shadcn/lib/utils",
    "ui": "@/app/shadcn/components/ui",
    "lib": "@/app/shadcn/lib",
    "hooks": "@/app/shadcn/hooks",
    "assets": "@/app/assets",
    "libs": "@/app/libs"
  },
  "iconLibrary": "lucide"
}